DATABASE_NAME=d5mdcm7cd0vb9k
DATABASE_PASSWORD=4bafee1fc0b4253dbb7bb44012562e6f5b2af1fc098828ac66f122efa5fbb99f
DATABASE_USER=rbftwbuyyegdzt
DATABASE_HOST=ec2-54-145-188-92.compute-1.amazonaws.com
DATABASE_PORT=5432

DEBUG=1
SECRET_KEY=k0grfm!=n4s30(u^c-erl9kxk$8u9)brsq14ugfwbx@sd^6z54